{
  "profiles": {
    "Oje.Section.Payment": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62499;http://localhost:62500"
    }
  }
}