{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=Oje;integrated security=false;MultipleActiveResultSets=False;App=Oje; uid=sa; password=123;"
  },
  "PaymentUrls": {
    "SizpayPaymentG": "https://rt.sizpay.ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "CopyModalResource": true
  }
}
