{
  "profiles": {
    "Oje.Section.Sanab": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62515;http://localhost:62516"
    }
  }
}