{
  "profiles": {
    "Oje.FileService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62501;http://localhost:62502"
    }
  }
}